
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  background-color:whitesmoke;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4abdac;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #fc4a1a;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Cadastro CEPEguel</h1>
    <p>Por favor insira os dados abaixo para criar sua conta</p>
    <hr>

    <label for="email"><b>Nome</b></label>
    <input type="text" placeholder="Coloque seu nome" name="nome" required>

    <label for="email"><b>Telefone</b></label>
    <input type="text" placeholder="Coloque seu telefone" name="telefone" required>

    <label for="email"><b>Número USP</b></label>
    <input type="text" placeholder="Coloque seu número USP" name="numerousp" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Coloque seu email" name="email" required>

    <label for="psw"><b>Senha</b></label>
    <input type="password" placeholder="Coloque sua senha" name="senha" required>

    <label for="psw-repeat"><b>Confirmação de senha</b></label>
    <input type="password" placeholder="Confirme sua senha" name="confrimasenha" required>
    

    <div class="clearfix">
      <button type="button" class="cancelbtn" onclick="document.location='../'">Voltar</button>
      <button type="submit" class="signupbtn">Registrar</button>
    </div>
  </div>
</form>

</body>
</html>